common:
    loglevel: info

prod:
    loglevel: warn
    storage: s3
    s3_access_key: _env:AWS_KEY
    s3_secret_key: _env:AWS_SECRET
    s3_bucket: _env:AWS_BUCKET
    storage_path: /srv/docker

dev:
    loglevel: debug
    storage: local
    storage_path: /home/docker/registry